\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of Unlabeled Data}{2}}
\newlabel{sec:unlabeleddata}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disagreement-Based Active Learning with Covers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries}{3}}
\newlabel{fullsetsampskeleton}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notes on $F$ and $\delta $}{3}}
\newlabel{sec:concreteFanddelta}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis: Generalization Error}{3}}
\newlabel{empxsrisk}{{2}{3}}
\newlabel{toterrdecomp}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agnostic CAL with Covers\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:CALCovers}{{1}{4}}
\newlabel{algmcondition}{{10}{4}}
\newlabel{algvsupdate}{{11}{4}}
\newlabel{algpt:enditer}{{15}{4}}
\newlabel{lem:unquerieddisregion}{{1}{4}}
\newlabel{lem:unqueriederr}{{2}{4}}
\newlabel{lem:empbestincoverisbest}{{3}{5}}
\newlabel{lem:optisinvs}{{4}{5}}
\newlabel{uniflabtounlab}{{4}{5}}
\newlabel{thm:fallback}{{5}{5}}
\newlabel{fallbackinfull}{{5}{6}}
\newlabel{intcoverxsrisk}{{6}{6}}
\newlabel{eqncoverstaysinV}{{7}{6}}
\newlabel{excessriskcovtocov}{{8}{6}}
\newlabel{cor:fallbackdiscoeff}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis: Label Complexity}{7}}
\newlabel{sec:labelanalysis}{{2.4}{7}}
\newlabel{Fascoveringnumber}{{9}{7}}
\newlabel{prdiscoeffcover}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalizing the Disagreement Coefficient}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QBC with Covers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalizing the Splitting Index?}{10}}
